-- phpMyAdmin SQL Dump
-- version 4.5.2
-- http://www.phpmyadmin.net
--
-- Host: localhost
-- Generation Time: Jul 27, 2017 at 04:33 AM
-- Server version: 10.1.9-MariaDB
-- PHP Version: 5.5.30

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `db_skp_online_alpha`
--

-- --------------------------------------------------------

--
-- Table structure for table `tbl_airbersih`
--

CREATE TABLE `tbl_airbersih` (
  `id_airbersih` int(11) NOT NULL,
  `sumber_air` varchar(255) NOT NULL,
  `pengolahan_air` varchar(255) NOT NULL,
  `volume_air` varchar(255) NOT NULL,
  `skp_id` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `tbl_airbersih`
--


-- --------------------------------------------------------

--
-- Table structure for table `tbl_alurproses`
--

CREATE TABLE `tbl_alurproses` (
  `idtbl_alurproses` int(11) NOT NULL,
  `nama_alurproses` text NOT NULL,
  `name_alurproses` text NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `tbl_alurproses`
--


-- --------------------------------------------------------

--
-- Table structure for table `tbl_asales`
--

CREATE TABLE `tbl_asales` (
  `idtbl_asales` int(11) NOT NULL,
  `sendiri_asales` varchar(45) DEFAULT NULL,
  `pembelian_asales` varchar(45) DEFAULT NULL,
  `pembelianjumlah_asales` varchar(45) DEFAULT NULL,
  `bentuk_asales` varchar(50) DEFAULT NULL,
  `penggunaan_asales` varchar(100) DEFAULT NULL,
  `skp_id` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `tbl_asales`
--


-- --------------------------------------------------------

--
-- Table structure for table `tbl_bahanbaku`
--

CREATE TABLE `tbl_bahanbaku` (
  `idtbl_bahanbaku` int(11) NOT NULL,
  `asal_bahanbaku` varchar(45) DEFAULT NULL,
  `jenis_bahanbaku` varchar(45) DEFAULT NULL,
  `bentuk_bahanbaku` varchar(45) DEFAULT NULL,
  `kategori_bahanbaku` varchar(45) DEFAULT NULL,
  `skp_id` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `tbl_bahanbaku`
--


-- --------------------------------------------------------

--
-- Table structure for table `tbl_dinas`
--

CREATE TABLE `tbl_dinas` (
  `idtbl_dinas` int(11) NOT NULL,
  `nama_dinas` varchar(255) NOT NULL,
  `jabatan_dinas` varchar(255) NOT NULL,
  `provinsi_id` int(11) NOT NULL,
  `user_id` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `tbl_dinas`
--


-- --------------------------------------------------------

--
-- Table structure for table `tbl_file_example`
--

CREATE TABLE `tbl_file_example` (
  `id_file_example` int(11) NOT NULL,
  `file_url` text NOT NULL,
  `file_name` varchar(255) NOT NULL,
  `file_target` varchar(50) NOT NULL,
  `kategori_file` varchar(50) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `tbl_infolain`
--

CREATE TABLE `tbl_infolain` (
  `idtbl_infolain` int(11) NOT NULL,
  `bahanpenolong_infolain` varchar(45) DEFAULT 'Tidak ada',
  `bahankimia_infolain` varchar(255) DEFAULT 'Tidak ada',
  `bahanlain_infolain` varchar(255) DEFAULT 'Tidak ada',
  `kemasaninner_infolain` varchar(45) DEFAULT 'Tidak ada',
  `kemasanmaster_infolain` varchar(45) DEFAULT 'Tidak ada',
  `lainnya_infolain` varchar(255) DEFAULT 'Tidak ada' COMMENT '	',
  `skp_id` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `tbl_infolain`
--


-- --------------------------------------------------------

--
-- Table structure for table `tbl_karyawan`
--

CREATE TABLE `tbl_karyawan` (
  `idtbl_karyawan` int(11) NOT NULL,
  `admasinglk_karyawan` int(11) DEFAULT NULL,
  `admasingpr_karyawan` int(11) DEFAULT NULL,
  `admtetaplk_karyawan` int(11) DEFAULT NULL,
  `admtetappr_karyawan` int(11) DEFAULT NULL,
  `admharilk_karyawan` int(11) DEFAULT NULL,
  `admharipr_karyawan` int(11) DEFAULT NULL,
  `olahasinglk_karyawan` int(11) DEFAULT NULL,
  `olahasingpr_karyawan` int(11) DEFAULT NULL,
  `olahtetaplk_karyawan` int(11) DEFAULT NULL,
  `olahtetappr_karyawan` int(11) DEFAULT NULL,
  `olahharilk_karyawan` int(11) DEFAULT NULL,
  `olahharipr_karyawan` int(11) DEFAULT NULL,
  `harikerja_karyawan` int(11) DEFAULT NULL,
  `shift_karyawan` int(10) DEFAULT NULL,
  `skp_id` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `tbl_karyawan`
--


-- --------------------------------------------------------

--
-- Table structure for table `tbl_kunjungan`
--

CREATE TABLE `tbl_kunjungan` (
  `idtbl_kunjungan` int(11) NOT NULL,
  `tgl_kunjungan` date DEFAULT NULL,
  `pic_kunjungan` varchar(255) DEFAULT NULL,
  `uker_kunjungan` varchar(50) DEFAULT NULL,
  `temuan_kunjungan` text NOT NULL,
  `perbaikan_kunjungan` text NOT NULL,
  `survey_kunjungan` text NOT NULL,
  `rekomendasi_kunjungan` varchar(255) NOT NULL,
  `status_kunjungan` varchar(50) NOT NULL,
  `skp_id` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `tbl_kunjungan`
--

CREATE TABLE `tbl_pemasaran` (
  `idtbl_pemasaran` int(11) NOT NULL,
  `tujuan_pemasaran` varchar(45) DEFAULT NULL,
  `jenis_pemasaran` varchar(20) DEFAULT NULL,
  `skp_id` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `tbl_pemasaran`
--


-- --------------------------------------------------------

--
-- Table structure for table `tbl_penanggungjawab`
--

CREATE TABLE `tbl_penanggungjawab` (
  `idtbl_penanggungjawab` int(11) NOT NULL,
  `upinama_penanggungjawab` varchar(255) DEFAULT 'Tidak ada',
  `upipendidikan_penanggungjawab` varchar(45) DEFAULT 'Tidak ada',
  `upipelatihan_penanggungjawab` varchar(45) DEFAULT 'Tidak ada',
  `produksinama_penanggungjawab` varchar(255) DEFAULT 'Tidak ada',
  `produksipendidikan_penanggungjawab` varchar(45) DEFAULT 'Tidak ada',
  `produksipelatihan_penanggungjawab` varchar(45) DEFAULT 'Tidak ada',
  `mutunama_penanggungjawab` varchar(255) DEFAULT 'Tidak ada',
  `mutupendidikan_penanggungjawab` varchar(45) DEFAULT 'Tidak ada',
  `mutupelatihan_penanggungjawab` varchar(45) DEFAULT 'Tidak ada',
  `skp_id` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `tbl_penanggungjawab`
--


-- --------------------------------------------------------

--
-- Table structure for table `tbl_pengiriman`
--

CREATE TABLE `tbl_pengiriman` (
  `idtbl_pengiriman` int(11) NOT NULL,
  `kurir_pengiriman` varchar(100) DEFAULT NULL,
  `tgl_pengiriman` date DEFAULT NULL,
  `resi_pengiriman` varchar(100) DEFAULT NULL,
  `alamat_pengiriman` text,
  `skpterbit_id` int(11) NOT NULL,
  `status_pengiriman` int(11) NOT NULL,
  `keterangan_pengiriman` text
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `tbl_pengiriman`
--


-- --------------------------------------------------------

--
-- Table structure for table `tbl_produk`
--

CREATE TABLE `tbl_produk` (
  `idtbl_produk` int(11) NOT NULL,
  `kategori_produk` varchar(100) NOT NULL,
  `namaind_produk` varchar(45) DEFAULT NULL,
  `namaen_produk` varchar(45) DEFAULT NULL,
  `status_produk` int(11) NOT NULL DEFAULT '0'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `tbl_produk`
--


-- --------------------------------------------------------

--
-- Table structure for table `tbl_provinsi`
--

CREATE TABLE `tbl_provinsi` (
  `id_provinsi` int(2) NOT NULL,
  `nama_provinsi` varchar(26) DEFAULT NULL,
  `kode_provinsi` varchar(2) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `tbl_provinsi`
--


-- --------------------------------------------------------

--
-- Table structure for table `tbl_register_upi`
--

CREATE TABLE `tbl_register_upi` (
  `idtbl_upi` int(11) NOT NULL,
  `nama_upi` varchar(50) DEFAULT NULL,
  `pemilik_upi` varchar(50) DEFAULT NULL,
  `alamat_upi` varchar(100) DEFAULT NULL,
  `kodepos_upi` int(11) DEFAULT NULL,
  `entitas_upi` enum('PT','CV','UD','Koperasi','Lainnya') DEFAULT NULL,
  `provinsi_upi` int(11) NOT NULL,
  `kabupaten_upi` varchar(45) DEFAULT NULL,
  `kecamatan_upi` varchar(45) DEFAULT NULL,
  `desa_upi` varchar(45) DEFAULT NULL,
  `email_upi` varchar(60) DEFAULT NULL,
  `kontak_upi` varchar(20) NOT NULL,
  `kontakperson_upi` varchar(20) NOT NULL,
  `penanggungjawab_upi` varchar(255) NOT NULL,
  `omzet_upi` varchar(10) DEFAULT NULL,
  `tahunmulai_upi` int(11) DEFAULT NULL,
  `nosiup_upi` varchar(45) DEFAULT NULL,
  `noiup_upi` varchar(45) DEFAULT NULL,
  `noakta_upi` varchar(45) DEFAULT NULL,
  `nonpwp_upi` varchar(45) DEFAULT NULL,
  `filesiup_upi` text NOT NULL,
  `fileiup_upi` text NOT NULL,
  `fileakta_upi` text NOT NULL,
  `alamat_pabrik` text NOT NULL,
  `registration_status` varchar(45) DEFAULT NULL,
  `registration_date` date NOT NULL,
  `user_id` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `tbl_register_upi`
--


-- --------------------------------------------------------

--
-- Table structure for table `tbl_rejected`
--

CREATE TABLE `tbl_rejected` (
  `id_rejected` int(11) NOT NULL,
  `alasan` text,
  `revisi` text,
  `upi_id` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `tbl_rejected`
--


-- --------------------------------------------------------

--
-- Table structure for table `tbl_sarpras`
--

CREATE TABLE `tbl_sarpras` (
  `idtbl_sarpras` int(11) NOT NULL,
  `nama_sarpras` varchar(45) DEFAULT NULL,
  `value_sarpras` varchar(45) DEFAULT '0',
  `kuantitas_sarpras` varchar(45) DEFAULT '0',
  `skp_id` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `tbl_sarpras`
--


-- --------------------------------------------------------

--
-- Table structure for table `tbl_skp`
--

CREATE TABLE `tbl_skp` (
  `idtbl_skp` int(11) NOT NULL,
  `filegmpssop_skp` varchar(255) DEFAULT NULL,
  `filesp_skp` varchar(255) DEFAULT NULL,
  `permohonan_skp` enum('Baru','Perpanjang') DEFAULT NULL,
  `produk_id` int(11) NOT NULL,
  `realisasiproduksi_skp` varchar(45) DEFAULT NULL,
  `upi_id` int(11) NOT NULL,
  `status_skp` varchar(45) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `tbl_skp`
--

CREATE TABLE `tbl_skp_log` (
  `id_skp_log` int(11) NOT NULL,
  `skp_id` int(11) NOT NULL,
  `status_log` varchar(50) NOT NULL,
  `date_log` date NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `tbl_skp_log`
--


-- --------------------------------------------------------

--
-- Table structure for table `tbl_skp_terbit`
--

CREATE TABLE `tbl_skp_terbit` (
  `idtbl_skp_terbit` int(11) NOT NULL,
  `tglmulai_skp_terbit` date DEFAULT NULL,
  `tglkadaluarsa_skp_terbit` date DEFAULT NULL,
  `noseri_skp_terbit` varchar(255) DEFAULT NULL,
  `no_skp_terbit` varchar(255) DEFAULT NULL,
  `file_skp_terbit` text NOT NULL,
  `skp_id` int(11) DEFAULT NULL,
  `alurproses_id` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `tbl_skp_terbit`
--


-- --------------------------------------------------------

--
-- Table structure for table `tbl_sni`
--

CREATE TABLE `tbl_sni` (
  `idtbl_sni` int(11) NOT NULL,
  `nama_sni` varchar(45) DEFAULT NULL,
  `skp_id` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `tbl_sni`
--


-- --------------------------------------------------------

--
-- Table structure for table `tbl_tandatangan`
--

CREATE TABLE `tbl_tandatangan` (
  `idtbl_tandatangan` int(11) NOT NULL,
  `status_tandatangan` varchar(255) NOT NULL,
  `tgl_tandatangan` date NOT NULL,
  `skp_id` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `tbl_tandatangan`
--


-- --------------------------------------------------------

--
-- Table structure for table `tbl_upi`
--

CREATE TABLE `tbl_upi` (
  `idtbl_upi` int(11) NOT NULL,
  `nama_upi` varchar(50) DEFAULT NULL,
  `pemilik_upi` varchar(50) DEFAULT NULL,
  `alamat_upi` varchar(100) DEFAULT NULL,
  `kodepos_upi` int(11) DEFAULT NULL,
  `entitas_upi` enum('PT','CV','UD','Koperasi','Lainnya') DEFAULT NULL,
  `provinsi_upi` int(2) NOT NULL,
  `kabupaten_upi` varchar(45) DEFAULT NULL,
  `kecamatan_upi` varchar(45) DEFAULT NULL,
  `desa_upi` varchar(45) DEFAULT NULL,
  `email_upi` varchar(60) DEFAULT NULL,
  `omzet_upi` varchar(10) DEFAULT NULL,
  `tahunmulai_upi` int(11) DEFAULT NULL,
  `nosiup_upi` varchar(45) DEFAULT NULL,
  `noiup_upi` varchar(45) DEFAULT NULL,
  `noakta_upi` varchar(45) DEFAULT NULL,
  `nonpwp_upi` varchar(45) DEFAULT NULL,
  `filesiup_upi` text,
  `fileiup_upi` text,
  `fileakta_upi` text,
  `kontak_upi` varchar(255) NOT NULL,
  `kontakperson_upi` varchar(20) NOT NULL,
  `penanggungjawab_upi` varchar(255) NOT NULL,
  `jenis_upi` varchar(100) NOT NULL,
  `skala_upi` varchar(100) NOT NULL,
  `alamat_pabrik` text NOT NULL,
  `registration_date` date NOT NULL,
  `user_id` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `tbl_upi`
--


-- --------------------------------------------------------

--
-- Table structure for table `tbl_user`
--

CREATE TABLE `tbl_user` (
  `id_user` int(11) NOT NULL,
  `username` varchar(255) DEFAULT NULL,
  `password` text,
  `email` varchar(255) DEFAULT NULL,
  `login_status` enum('0','1') DEFAULT NULL,
  `login_token` text,
  `validation_code` text,
  `level` varchar(255) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `tbl_user`
--


-- --------------------------------------------------------

--
-- Stand-in structure for view `view_pengiriman_skp_terbit`
--
CREATE TABLE `view_pengiriman_skp_terbit` (
`idtbl_skp_terbit` int(11)
,`tglmulai_skp_terbit` date
,`tglkadaluarsa_skp_terbit` date
,`noseri_skp_terbit` varchar(255)
,`no_skp_terbit` varchar(255)
,`file_skp_terbit` text
,`skp_id` int(11)
,`alurproses_id` int(11)
,`idtbl_alurproses` int(11)
,`nama_alurproses` text
,`name_alurproses` text
,`idtbl_skp` int(11)
,`filegmpssop_skp` varchar(255)
,`filesp_skp` varchar(255)
,`permohonan_skp` enum('Baru','Perpanjang')
,`produk_id` int(11)
,`realisasiproduksi_skp` varchar(45)
,`upi_id` int(11)
,`status_skp` varchar(45)
,`idtbl_produk` int(11)
,`kategori_produk` varchar(100)
,`namaind_produk` varchar(45)
,`namaen_produk` varchar(45)
,`status_produk` int(11)
,`id_user` int(11)
,`username` varchar(255)
,`password` text
,`email` varchar(255)
,`login_status` enum('0','1')
,`login_token` text
,`validation_code` text
,`level` varchar(255)
,`idtbl_upi` int(11)
,`nama_upi` varchar(50)
,`pemilik_upi` varchar(50)
,`alamat_upi` varchar(100)
,`kodepos_upi` int(11)
,`entitas_upi` enum('PT','CV','UD','Koperasi','Lainnya')
,`provinsi_upi` int(2)
,`kabupaten_upi` varchar(45)
,`kecamatan_upi` varchar(45)
,`desa_upi` varchar(45)
,`email_upi` varchar(60)
,`omzet_upi` varchar(10)
,`tahunmulai_upi` int(11)
,`nosiup_upi` varchar(45)
,`noiup_upi` varchar(45)
,`noakta_upi` varchar(45)
,`nonpwp_upi` varchar(45)
,`filesiup_upi` text
,`fileiup_upi` text
,`fileakta_upi` text
,`kontak_upi` varchar(255)
,`kontakperson_upi` varchar(20)
,`penanggungjawab_upi` varchar(255)
,`jenis_upi` varchar(100)
,`skala_upi` varchar(100)
,`alamat_pabrik` text
,`registration_date` date
,`user_id` int(11)
,`id_provinsi` int(2)
,`nama_provinsi` varchar(26)
,`kode_provinsi` varchar(2)
,`idtbl_pengiriman` int(11)
,`kurir_pengiriman` varchar(100)
,`tgl_pengiriman` date
,`resi_pengiriman` varchar(100)
,`alamat_pengiriman` text
,`skpterbit_id` int(11)
,`status_pengiriman` int(11)
,`keterangan_pengiriman` text
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `view_skp_kunjungan`
--
CREATE TABLE `view_skp_kunjungan` (
`idtbl_skp` int(11)
,`filegmpssop_skp` varchar(255)
,`filesp_skp` varchar(255)
,`permohonan_skp` enum('Baru','Perpanjang')
,`produk_id` int(11)
,`realisasiproduksi_skp` varchar(45)
,`upi_id` int(11)
,`status_skp` varchar(45)
,`idtbl_produk` int(11)
,`kategori_produk` varchar(100)
,`namaind_produk` varchar(45)
,`namaen_produk` varchar(45)
,`status_produk` int(11)
,`id_user` int(11)
,`username` varchar(255)
,`password` text
,`email` varchar(255)
,`login_status` enum('0','1')
,`login_token` text
,`validation_code` text
,`level` varchar(255)
,`idtbl_upi` int(11)
,`nama_upi` varchar(50)
,`pemilik_upi` varchar(50)
,`alamat_upi` varchar(100)
,`kodepos_upi` int(11)
,`entitas_upi` enum('PT','CV','UD','Koperasi','Lainnya')
,`provinsi_upi` int(2)
,`kabupaten_upi` varchar(45)
,`kecamatan_upi` varchar(45)
,`desa_upi` varchar(45)
,`email_upi` varchar(60)
,`omzet_upi` varchar(10)
,`tahunmulai_upi` int(11)
,`nosiup_upi` varchar(45)
,`noiup_upi` varchar(45)
,`noakta_upi` varchar(45)
,`nonpwp_upi` varchar(45)
,`filesiup_upi` text
,`fileiup_upi` text
,`fileakta_upi` text
,`kontak_upi` varchar(255)
,`kontakperson_upi` varchar(20)
,`penanggungjawab_upi` varchar(255)
,`jenis_upi` varchar(100)
,`skala_upi` varchar(100)
,`alamat_pabrik` text
,`registration_date` date
,`user_id` int(11)
,`id_provinsi` int(2)
,`nama_provinsi` varchar(26)
,`kode_provinsi` varchar(2)
,`idtbl_kunjungan` int(11)
,`tgl_kunjungan` date
,`pic_kunjungan` varchar(255)
,`uker_kunjungan` varchar(50)
,`temuan_kunjungan` text
,`perbaikan_kunjungan` text
,`survey_kunjungan` text
,`rekomendasi_kunjungan` varchar(255)
,`status_kunjungan` varchar(50)
,`skp_id` int(11)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `view_skp_terbit`
--
CREATE TABLE `view_skp_terbit` (
`idtbl_skp_terbit` int(11)
,`tglmulai_skp_terbit` date
,`tglkadaluarsa_skp_terbit` date
,`noseri_skp_terbit` varchar(255)
,`no_skp_terbit` varchar(255)
,`file_skp_terbit` text
,`skp_id` int(11)
,`alurproses_id` int(11)
,`idtbl_alurproses` int(11)
,`nama_alurproses` text
,`name_alurproses` text
,`idtbl_skp` int(11)
,`filegmpssop_skp` varchar(255)
,`filesp_skp` varchar(255)
,`permohonan_skp` enum('Baru','Perpanjang')
,`produk_id` int(11)
,`realisasiproduksi_skp` varchar(45)
,`upi_id` int(11)
,`status_skp` varchar(45)
,`idtbl_produk` int(11)
,`kategori_produk` varchar(100)
,`namaind_produk` varchar(45)
,`namaen_produk` varchar(45)
,`status_produk` int(11)
,`id_user` int(11)
,`username` varchar(255)
,`password` text
,`email` varchar(255)
,`login_status` enum('0','1')
,`login_token` text
,`validation_code` text
,`level` varchar(255)
,`idtbl_upi` int(11)
,`nama_upi` varchar(50)
,`pemilik_upi` varchar(50)
,`alamat_upi` varchar(100)
,`kodepos_upi` int(11)
,`entitas_upi` enum('PT','CV','UD','Koperasi','Lainnya')
,`provinsi_upi` int(2)
,`kabupaten_upi` varchar(45)
,`kecamatan_upi` varchar(45)
,`desa_upi` varchar(45)
,`email_upi` varchar(60)
,`omzet_upi` varchar(10)
,`tahunmulai_upi` int(11)
,`nosiup_upi` varchar(45)
,`noiup_upi` varchar(45)
,`noakta_upi` varchar(45)
,`nonpwp_upi` varchar(45)
,`filesiup_upi` text
,`fileiup_upi` text
,`fileakta_upi` text
,`kontak_upi` varchar(255)
,`kontakperson_upi` varchar(20)
,`penanggungjawab_upi` varchar(255)
,`jenis_upi` varchar(100)
,`skala_upi` varchar(100)
,`alamat_pabrik` text
,`registration_date` date
,`user_id` int(11)
,`id_provinsi` int(2)
,`nama_provinsi` varchar(26)
,`kode_provinsi` varchar(2)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `view_upi_produk_skp`
--
CREATE TABLE `view_upi_produk_skp` (
`idtbl_skp` int(11)
,`filegmpssop_skp` varchar(255)
,`filesp_skp` varchar(255)
,`permohonan_skp` enum('Baru','Perpanjang')
,`produk_id` int(11)
,`realisasiproduksi_skp` varchar(45)
,`upi_id` int(11)
,`status_skp` varchar(45)
,`idtbl_produk` int(11)
,`kategori_produk` varchar(100)
,`namaind_produk` varchar(45)
,`namaen_produk` varchar(45)
,`status_produk` int(11)
,`id_user` int(11)
,`username` varchar(255)
,`password` text
,`email` varchar(255)
,`login_status` enum('0','1')
,`login_token` text
,`validation_code` text
,`level` varchar(255)
,`idtbl_upi` int(11)
,`nama_upi` varchar(50)
,`pemilik_upi` varchar(50)
,`alamat_upi` varchar(100)
,`kodepos_upi` int(11)
,`entitas_upi` enum('PT','CV','UD','Koperasi','Lainnya')
,`provinsi_upi` int(2)
,`kabupaten_upi` varchar(45)
,`kecamatan_upi` varchar(45)
,`desa_upi` varchar(45)
,`email_upi` varchar(60)
,`omzet_upi` varchar(10)
,`tahunmulai_upi` int(11)
,`nosiup_upi` varchar(45)
,`noiup_upi` varchar(45)
,`noakta_upi` varchar(45)
,`nonpwp_upi` varchar(45)
,`filesiup_upi` text
,`fileiup_upi` text
,`fileakta_upi` text
,`kontak_upi` varchar(255)
,`kontakperson_upi` varchar(20)
,`penanggungjawab_upi` varchar(255)
,`jenis_upi` varchar(100)
,`skala_upi` varchar(100)
,`alamat_pabrik` text
,`registration_date` date
,`user_id` int(11)
,`id_provinsi` int(2)
,`nama_provinsi` varchar(26)
,`kode_provinsi` varchar(2)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `view_user_dinas_provinsi`
--
CREATE TABLE `view_user_dinas_provinsi` (
`id_user` int(11)
,`username` varchar(255)
,`password` text
,`email` varchar(255)
,`login_status` enum('0','1')
,`login_token` text
,`validation_code` text
,`level` varchar(255)
,`idtbl_dinas` int(11)
,`nama_dinas` varchar(255)
,`jabatan_dinas` varchar(255)
,`provinsi_id` int(11)
,`user_id` int(11)
,`id_provinsi` int(2)
,`nama_provinsi` varchar(26)
,`kode_provinsi` varchar(2)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `view_user_kp`
--
CREATE TABLE `view_user_kp` (
`id_user` int(11)
,`username` varchar(255)
,`password` text
,`email` varchar(255)
,`login_status` enum('0','1')
,`login_token` text
,`validation_code` text
,`level` varchar(255)
,`idtbl_dinas` int(11)
,`nama_dinas` varchar(255)
,`jabatan_dinas` varchar(255)
,`provinsi_id` int(11)
,`user_id` int(11)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `view_user_register_upi`
--
CREATE TABLE `view_user_register_upi` (
`id_user` int(11)
,`username` varchar(255)
,`password` text
,`email` varchar(255)
,`login_status` enum('0','1')
,`login_token` text
,`validation_code` text
,`level` varchar(255)
,`idtbl_upi` int(11)
,`nama_upi` varchar(50)
,`pemilik_upi` varchar(50)
,`alamat_upi` varchar(100)
,`kodepos_upi` int(11)
,`entitas_upi` enum('PT','CV','UD','Koperasi','Lainnya')
,`provinsi_upi` int(11)
,`kabupaten_upi` varchar(45)
,`kecamatan_upi` varchar(45)
,`desa_upi` varchar(45)
,`email_upi` varchar(60)
,`kontak_upi` varchar(20)
,`kontakperson_upi` varchar(20)
,`penanggungjawab_upi` varchar(255)
,`omzet_upi` varchar(10)
,`tahunmulai_upi` int(11)
,`nosiup_upi` varchar(45)
,`noiup_upi` varchar(45)
,`noakta_upi` varchar(45)
,`nonpwp_upi` varchar(45)
,`filesiup_upi` text
,`fileiup_upi` text
,`fileakta_upi` text
,`alamat_pabrik` text
,`registration_status` varchar(45)
,`registration_date` date
,`user_id` int(11)
,`id_provinsi` int(2)
,`nama_provinsi` varchar(26)
,`kode_provinsi` varchar(2)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `view_user_upi_provinsi`
--
CREATE TABLE `view_user_upi_provinsi` (
`id_user` int(11)
,`username` varchar(255)
,`password` text
,`email` varchar(255)
,`login_status` enum('0','1')
,`login_token` text
,`validation_code` text
,`level` varchar(255)
,`idtbl_upi` int(11)
,`nama_upi` varchar(50)
,`pemilik_upi` varchar(50)
,`alamat_upi` varchar(100)
,`kodepos_upi` int(11)
,`entitas_upi` enum('PT','CV','UD','Koperasi','Lainnya')
,`provinsi_upi` int(2)
,`kabupaten_upi` varchar(45)
,`kecamatan_upi` varchar(45)
,`desa_upi` varchar(45)
,`email_upi` varchar(60)
,`omzet_upi` varchar(10)
,`tahunmulai_upi` int(11)
,`nosiup_upi` varchar(45)
,`noiup_upi` varchar(45)
,`noakta_upi` varchar(45)
,`nonpwp_upi` varchar(45)
,`filesiup_upi` text
,`fileiup_upi` text
,`fileakta_upi` text
,`kontak_upi` varchar(255)
,`kontakperson_upi` varchar(20)
,`penanggungjawab_upi` varchar(255)
,`jenis_upi` varchar(100)
,`skala_upi` varchar(100)
,`alamat_pabrik` text
,`registration_date` date
,`user_id` int(11)
,`id_provinsi` int(2)
,`nama_provinsi` varchar(26)
,`kode_provinsi` varchar(2)
);

-- --------------------------------------------------------

--
-- Structure for view `view_pengiriman_skp_terbit`
--
DROP TABLE IF EXISTS `view_pengiriman_skp_terbit`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `view_pengiriman_skp_terbit`  AS  select `view_skp_terbit`.`idtbl_skp_terbit` AS `idtbl_skp_terbit`,`view_skp_terbit`.`tglmulai_skp_terbit` AS `tglmulai_skp_terbit`,`view_skp_terbit`.`tglkadaluarsa_skp_terbit` AS `tglkadaluarsa_skp_terbit`,`view_skp_terbit`.`noseri_skp_terbit` AS `noseri_skp_terbit`,`view_skp_terbit`.`no_skp_terbit` AS `no_skp_terbit`,`view_skp_terbit`.`file_skp_terbit` AS `file_skp_terbit`,`view_skp_terbit`.`skp_id` AS `skp_id`,`view_skp_terbit`.`alurproses_id` AS `alurproses_id`,`view_skp_terbit`.`idtbl_alurproses` AS `idtbl_alurproses`,`view_skp_terbit`.`nama_alurproses` AS `nama_alurproses`,`view_skp_terbit`.`name_alurproses` AS `name_alurproses`,`view_skp_terbit`.`idtbl_skp` AS `idtbl_skp`,`view_skp_terbit`.`filegmpssop_skp` AS `filegmpssop_skp`,`view_skp_terbit`.`filesp_skp` AS `filesp_skp`,`view_skp_terbit`.`permohonan_skp` AS `permohonan_skp`,`view_skp_terbit`.`produk_id` AS `produk_id`,`view_skp_terbit`.`realisasiproduksi_skp` AS `realisasiproduksi_skp`,`view_skp_terbit`.`upi_id` AS `upi_id`,`view_skp_terbit`.`status_skp` AS `status_skp`,`view_skp_terbit`.`idtbl_produk` AS `idtbl_produk`,`view_skp_terbit`.`kategori_produk` AS `kategori_produk`,`view_skp_terbit`.`namaind_produk` AS `namaind_produk`,`view_skp_terbit`.`namaen_produk` AS `namaen_produk`,`view_skp_terbit`.`status_produk` AS `status_produk`,`view_skp_terbit`.`id_user` AS `id_user`,`view_skp_terbit`.`username` AS `username`,`view_skp_terbit`.`password` AS `password`,`view_skp_terbit`.`email` AS `email`,`view_skp_terbit`.`login_status` AS `login_status`,`view_skp_terbit`.`login_token` AS `login_token`,`view_skp_terbit`.`validation_code` AS `validation_code`,`view_skp_terbit`.`level` AS `level`,`view_skp_terbit`.`idtbl_upi` AS `idtbl_upi`,`view_skp_terbit`.`nama_upi` AS `nama_upi`,`view_skp_terbit`.`pemilik_upi` AS `pemilik_upi`,`view_skp_terbit`.`alamat_upi` AS `alamat_upi`,`view_skp_terbit`.`kodepos_upi` AS `kodepos_upi`,`view_skp_terbit`.`entitas_upi` AS `entitas_upi`,`view_skp_terbit`.`provinsi_upi` AS `provinsi_upi`,`view_skp_terbit`.`kabupaten_upi` AS `kabupaten_upi`,`view_skp_terbit`.`kecamatan_upi` AS `kecamatan_upi`,`view_skp_terbit`.`desa_upi` AS `desa_upi`,`view_skp_terbit`.`email_upi` AS `email_upi`,`view_skp_terbit`.`omzet_upi` AS `omzet_upi`,`view_skp_terbit`.`tahunmulai_upi` AS `tahunmulai_upi`,`view_skp_terbit`.`nosiup_upi` AS `nosiup_upi`,`view_skp_terbit`.`noiup_upi` AS `noiup_upi`,`view_skp_terbit`.`noakta_upi` AS `noakta_upi`,`view_skp_terbit`.`nonpwp_upi` AS `nonpwp_upi`,`view_skp_terbit`.`filesiup_upi` AS `filesiup_upi`,`view_skp_terbit`.`fileiup_upi` AS `fileiup_upi`,`view_skp_terbit`.`fileakta_upi` AS `fileakta_upi`,`view_skp_terbit`.`kontak_upi` AS `kontak_upi`,`view_skp_terbit`.`kontakperson_upi` AS `kontakperson_upi`,`view_skp_terbit`.`penanggungjawab_upi` AS `penanggungjawab_upi`,`view_skp_terbit`.`jenis_upi` AS `jenis_upi`,`view_skp_terbit`.`skala_upi` AS `skala_upi`,`view_skp_terbit`.`alamat_pabrik` AS `alamat_pabrik`,`view_skp_terbit`.`registration_date` AS `registration_date`,`view_skp_terbit`.`user_id` AS `user_id`,`view_skp_terbit`.`id_provinsi` AS `id_provinsi`,`view_skp_terbit`.`nama_provinsi` AS `nama_provinsi`,`view_skp_terbit`.`kode_provinsi` AS `kode_provinsi`,`tbl_pengiriman`.`idtbl_pengiriman` AS `idtbl_pengiriman`,`tbl_pengiriman`.`kurir_pengiriman` AS `kurir_pengiriman`,`tbl_pengiriman`.`tgl_pengiriman` AS `tgl_pengiriman`,`tbl_pengiriman`.`resi_pengiriman` AS `resi_pengiriman`,`tbl_pengiriman`.`alamat_pengiriman` AS `alamat_pengiriman`,`tbl_pengiriman`.`skpterbit_id` AS `skpterbit_id`,`tbl_pengiriman`.`status_pengiriman` AS `status_pengiriman`,`tbl_pengiriman`.`keterangan_pengiriman` AS `keterangan_pengiriman` from (`view_skp_terbit` join `tbl_pengiriman`) where (`tbl_pengiriman`.`skpterbit_id` = `view_skp_terbit`.`idtbl_skp_terbit`) ;

-- --------------------------------------------------------

--
-- Structure for view `view_skp_kunjungan`
--
DROP TABLE IF EXISTS `view_skp_kunjungan`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `view_skp_kunjungan`  AS  select `ups`.`idtbl_skp` AS `idtbl_skp`,`ups`.`filegmpssop_skp` AS `filegmpssop_skp`,`ups`.`filesp_skp` AS `filesp_skp`,`ups`.`permohonan_skp` AS `permohonan_skp`,`ups`.`produk_id` AS `produk_id`,`ups`.`realisasiproduksi_skp` AS `realisasiproduksi_skp`,`ups`.`upi_id` AS `upi_id`,`ups`.`status_skp` AS `status_skp`,`ups`.`idtbl_produk` AS `idtbl_produk`,`ups`.`kategori_produk` AS `kategori_produk`,`ups`.`namaind_produk` AS `namaind_produk`,`ups`.`namaen_produk` AS `namaen_produk`,`ups`.`status_produk` AS `status_produk`,`ups`.`id_user` AS `id_user`,`ups`.`username` AS `username`,`ups`.`password` AS `password`,`ups`.`email` AS `email`,`ups`.`login_status` AS `login_status`,`ups`.`login_token` AS `login_token`,`ups`.`validation_code` AS `validation_code`,`ups`.`level` AS `level`,`ups`.`idtbl_upi` AS `idtbl_upi`,`ups`.`nama_upi` AS `nama_upi`,`ups`.`pemilik_upi` AS `pemilik_upi`,`ups`.`alamat_upi` AS `alamat_upi`,`ups`.`kodepos_upi` AS `kodepos_upi`,`ups`.`entitas_upi` AS `entitas_upi`,`ups`.`provinsi_upi` AS `provinsi_upi`,`ups`.`kabupaten_upi` AS `kabupaten_upi`,`ups`.`kecamatan_upi` AS `kecamatan_upi`,`ups`.`desa_upi` AS `desa_upi`,`ups`.`email_upi` AS `email_upi`,`ups`.`omzet_upi` AS `omzet_upi`,`ups`.`tahunmulai_upi` AS `tahunmulai_upi`,`ups`.`nosiup_upi` AS `nosiup_upi`,`ups`.`noiup_upi` AS `noiup_upi`,`ups`.`noakta_upi` AS `noakta_upi`,`ups`.`nonpwp_upi` AS `nonpwp_upi`,`ups`.`filesiup_upi` AS `filesiup_upi`,`ups`.`fileiup_upi` AS `fileiup_upi`,`ups`.`fileakta_upi` AS `fileakta_upi`,`ups`.`kontak_upi` AS `kontak_upi`,`ups`.`kontakperson_upi` AS `kontakperson_upi`,`ups`.`penanggungjawab_upi` AS `penanggungjawab_upi`,`ups`.`jenis_upi` AS `jenis_upi`,`ups`.`skala_upi` AS `skala_upi`,`ups`.`alamat_pabrik` AS `alamat_pabrik`,`ups`.`registration_date` AS `registration_date`,`ups`.`user_id` AS `user_id`,`ups`.`id_provinsi` AS `id_provinsi`,`ups`.`nama_provinsi` AS `nama_provinsi`,`ups`.`kode_provinsi` AS `kode_provinsi`,`k`.`idtbl_kunjungan` AS `idtbl_kunjungan`,`k`.`tgl_kunjungan` AS `tgl_kunjungan`,`k`.`pic_kunjungan` AS `pic_kunjungan`,`k`.`uker_kunjungan` AS `uker_kunjungan`,`k`.`temuan_kunjungan` AS `temuan_kunjungan`,`k`.`perbaikan_kunjungan` AS `perbaikan_kunjungan`,`k`.`survey_kunjungan` AS `survey_kunjungan`,`k`.`rekomendasi_kunjungan` AS `rekomendasi_kunjungan`,`k`.`status_kunjungan` AS `status_kunjungan`,`k`.`skp_id` AS `skp_id` from (`view_upi_produk_skp` `ups` join `tbl_kunjungan` `k`) where (`ups`.`idtbl_skp` = `k`.`skp_id`) ;

-- --------------------------------------------------------

--
-- Structure for view `view_skp_terbit`
--
DROP TABLE IF EXISTS `view_skp_terbit`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `view_skp_terbit`  AS  select `skpt`.`idtbl_skp_terbit` AS `idtbl_skp_terbit`,`skpt`.`tglmulai_skp_terbit` AS `tglmulai_skp_terbit`,`skpt`.`tglkadaluarsa_skp_terbit` AS `tglkadaluarsa_skp_terbit`,`skpt`.`noseri_skp_terbit` AS `noseri_skp_terbit`,`skpt`.`no_skp_terbit` AS `no_skp_terbit`,`skpt`.`file_skp_terbit` AS `file_skp_terbit`,`skpt`.`skp_id` AS `skp_id`,`skpt`.`alurproses_id` AS `alurproses_id`,`ap`.`idtbl_alurproses` AS `idtbl_alurproses`,`ap`.`nama_alurproses` AS `nama_alurproses`,`ap`.`name_alurproses` AS `name_alurproses`,`ups`.`idtbl_skp` AS `idtbl_skp`,`ups`.`filegmpssop_skp` AS `filegmpssop_skp`,`ups`.`filesp_skp` AS `filesp_skp`,`ups`.`permohonan_skp` AS `permohonan_skp`,`ups`.`produk_id` AS `produk_id`,`ups`.`realisasiproduksi_skp` AS `realisasiproduksi_skp`,`ups`.`upi_id` AS `upi_id`,`ups`.`status_skp` AS `status_skp`,`ups`.`idtbl_produk` AS `idtbl_produk`,`ups`.`kategori_produk` AS `kategori_produk`,`ups`.`namaind_produk` AS `namaind_produk`,`ups`.`namaen_produk` AS `namaen_produk`,`ups`.`status_produk` AS `status_produk`,`ups`.`id_user` AS `id_user`,`ups`.`username` AS `username`,`ups`.`password` AS `password`,`ups`.`email` AS `email`,`ups`.`login_status` AS `login_status`,`ups`.`login_token` AS `login_token`,`ups`.`validation_code` AS `validation_code`,`ups`.`level` AS `level`,`ups`.`idtbl_upi` AS `idtbl_upi`,`ups`.`nama_upi` AS `nama_upi`,`ups`.`pemilik_upi` AS `pemilik_upi`,`ups`.`alamat_upi` AS `alamat_upi`,`ups`.`kodepos_upi` AS `kodepos_upi`,`ups`.`entitas_upi` AS `entitas_upi`,`ups`.`provinsi_upi` AS `provinsi_upi`,`ups`.`kabupaten_upi` AS `kabupaten_upi`,`ups`.`kecamatan_upi` AS `kecamatan_upi`,`ups`.`desa_upi` AS `desa_upi`,`ups`.`email_upi` AS `email_upi`,`ups`.`omzet_upi` AS `omzet_upi`,`ups`.`tahunmulai_upi` AS `tahunmulai_upi`,`ups`.`nosiup_upi` AS `nosiup_upi`,`ups`.`noiup_upi` AS `noiup_upi`,`ups`.`noakta_upi` AS `noakta_upi`,`ups`.`nonpwp_upi` AS `nonpwp_upi`,`ups`.`filesiup_upi` AS `filesiup_upi`,`ups`.`fileiup_upi` AS `fileiup_upi`,`ups`.`fileakta_upi` AS `fileakta_upi`,`ups`.`kontak_upi` AS `kontak_upi`,`ups`.`kontakperson_upi` AS `kontakperson_upi`,`ups`.`penanggungjawab_upi` AS `penanggungjawab_upi`,`ups`.`jenis_upi` AS `jenis_upi`,`ups`.`skala_upi` AS `skala_upi`,`ups`.`alamat_pabrik` AS `alamat_pabrik`,`ups`.`registration_date` AS `registration_date`,`ups`.`user_id` AS `user_id`,`ups`.`id_provinsi` AS `id_provinsi`,`ups`.`nama_provinsi` AS `nama_provinsi`,`ups`.`kode_provinsi` AS `kode_provinsi` from ((`tbl_skp_terbit` `skpt` join `tbl_alurproses` `ap`) join `view_upi_produk_skp` `ups`) where ((`skpt`.`skp_id` = `ups`.`idtbl_skp`) and (`ap`.`idtbl_alurproses` = `skpt`.`alurproses_id`)) ;

-- --------------------------------------------------------

--
-- Structure for view `view_upi_produk_skp`
--
DROP TABLE IF EXISTS `view_upi_produk_skp`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `view_upi_produk_skp`  AS  select `skp`.`idtbl_skp` AS `idtbl_skp`,`skp`.`filegmpssop_skp` AS `filegmpssop_skp`,`skp`.`filesp_skp` AS `filesp_skp`,`skp`.`permohonan_skp` AS `permohonan_skp`,`skp`.`produk_id` AS `produk_id`,`skp`.`realisasiproduksi_skp` AS `realisasiproduksi_skp`,`skp`.`upi_id` AS `upi_id`,`skp`.`status_skp` AS `status_skp`,`pr`.`idtbl_produk` AS `idtbl_produk`,`pr`.`kategori_produk` AS `kategori_produk`,`pr`.`namaind_produk` AS `namaind_produk`,`pr`.`namaen_produk` AS `namaen_produk`,`pr`.`status_produk` AS `status_produk`,`uup`.`id_user` AS `id_user`,`uup`.`username` AS `username`,`uup`.`password` AS `password`,`uup`.`email` AS `email`,`uup`.`login_status` AS `login_status`,`uup`.`login_token` AS `login_token`,`uup`.`validation_code` AS `validation_code`,`uup`.`level` AS `level`,`uup`.`idtbl_upi` AS `idtbl_upi`,`uup`.`nama_upi` AS `nama_upi`,`uup`.`pemilik_upi` AS `pemilik_upi`,`uup`.`alamat_upi` AS `alamat_upi`,`uup`.`kodepos_upi` AS `kodepos_upi`,`uup`.`entitas_upi` AS `entitas_upi`,`uup`.`provinsi_upi` AS `provinsi_upi`,`uup`.`kabupaten_upi` AS `kabupaten_upi`,`uup`.`kecamatan_upi` AS `kecamatan_upi`,`uup`.`desa_upi` AS `desa_upi`,`uup`.`email_upi` AS `email_upi`,`uup`.`omzet_upi` AS `omzet_upi`,`uup`.`tahunmulai_upi` AS `tahunmulai_upi`,`uup`.`nosiup_upi` AS `nosiup_upi`,`uup`.`noiup_upi` AS `noiup_upi`,`uup`.`noakta_upi` AS `noakta_upi`,`uup`.`nonpwp_upi` AS `nonpwp_upi`,`uup`.`filesiup_upi` AS `filesiup_upi`,`uup`.`fileiup_upi` AS `fileiup_upi`,`uup`.`fileakta_upi` AS `fileakta_upi`,`uup`.`kontak_upi` AS `kontak_upi`,`uup`.`kontakperson_upi` AS `kontakperson_upi`,`uup`.`penanggungjawab_upi` AS `penanggungjawab_upi`,`uup`.`jenis_upi` AS `jenis_upi`,`uup`.`skala_upi` AS `skala_upi`,`uup`.`alamat_pabrik` AS `alamat_pabrik`,`uup`.`registration_date` AS `registration_date`,`uup`.`user_id` AS `user_id`,`uup`.`id_provinsi` AS `id_provinsi`,`uup`.`nama_provinsi` AS `nama_provinsi`,`uup`.`kode_provinsi` AS `kode_provinsi` from ((`tbl_skp` `skp` join `tbl_produk` `pr`) join `view_user_upi_provinsi` `uup`) where ((`pr`.`idtbl_produk` = `skp`.`produk_id`) and (`skp`.`upi_id` = `uup`.`idtbl_upi`)) ;

-- --------------------------------------------------------

--
-- Structure for view `view_user_dinas_provinsi`
--
DROP TABLE IF EXISTS `view_user_dinas_provinsi`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `view_user_dinas_provinsi`  AS  select `us`.`id_user` AS `id_user`,`us`.`username` AS `username`,`us`.`password` AS `password`,`us`.`email` AS `email`,`us`.`login_status` AS `login_status`,`us`.`login_token` AS `login_token`,`us`.`validation_code` AS `validation_code`,`us`.`level` AS `level`,`d`.`idtbl_dinas` AS `idtbl_dinas`,`d`.`nama_dinas` AS `nama_dinas`,`d`.`jabatan_dinas` AS `jabatan_dinas`,`d`.`provinsi_id` AS `provinsi_id`,`d`.`user_id` AS `user_id`,`p`.`id_provinsi` AS `id_provinsi`,`p`.`nama_provinsi` AS `nama_provinsi`,`p`.`kode_provinsi` AS `kode_provinsi` from ((`tbl_user` `us` join `tbl_dinas` `d`) join `tbl_provinsi` `p`) where ((`us`.`id_user` = `d`.`user_id`) and (`d`.`provinsi_id` = `p`.`id_provinsi`)) ;

-- --------------------------------------------------------

--
-- Structure for view `view_user_kp`
--
DROP TABLE IF EXISTS `view_user_kp`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `view_user_kp`  AS  select `us`.`id_user` AS `id_user`,`us`.`username` AS `username`,`us`.`password` AS `password`,`us`.`email` AS `email`,`us`.`login_status` AS `login_status`,`us`.`login_token` AS `login_token`,`us`.`validation_code` AS `validation_code`,`us`.`level` AS `level`,`d`.`idtbl_dinas` AS `idtbl_dinas`,`d`.`nama_dinas` AS `nama_dinas`,`d`.`jabatan_dinas` AS `jabatan_dinas`,`d`.`provinsi_id` AS `provinsi_id`,`d`.`user_id` AS `user_id` from (`tbl_user` `us` join `tbl_dinas` `d`) where ((`us`.`id_user` = `d`.`user_id`) and (`us`.`level` <> 'upi') and (`us`.`level` <> 'dinas')) ;

-- --------------------------------------------------------

--
-- Structure for view `view_user_register_upi`
--
DROP TABLE IF EXISTS `view_user_register_upi`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `view_user_register_upi`  AS  select `us`.`id_user` AS `id_user`,`us`.`username` AS `username`,`us`.`password` AS `password`,`us`.`email` AS `email`,`us`.`login_status` AS `login_status`,`us`.`login_token` AS `login_token`,`us`.`validation_code` AS `validation_code`,`us`.`level` AS `level`,`up`.`idtbl_upi` AS `idtbl_upi`,`up`.`nama_upi` AS `nama_upi`,`up`.`pemilik_upi` AS `pemilik_upi`,`up`.`alamat_upi` AS `alamat_upi`,`up`.`kodepos_upi` AS `kodepos_upi`,`up`.`entitas_upi` AS `entitas_upi`,`up`.`provinsi_upi` AS `provinsi_upi`,`up`.`kabupaten_upi` AS `kabupaten_upi`,`up`.`kecamatan_upi` AS `kecamatan_upi`,`up`.`desa_upi` AS `desa_upi`,`up`.`email_upi` AS `email_upi`,`up`.`kontak_upi` AS `kontak_upi`,`up`.`kontakperson_upi` AS `kontakperson_upi`,`up`.`penanggungjawab_upi` AS `penanggungjawab_upi`,`up`.`omzet_upi` AS `omzet_upi`,`up`.`tahunmulai_upi` AS `tahunmulai_upi`,`up`.`nosiup_upi` AS `nosiup_upi`,`up`.`noiup_upi` AS `noiup_upi`,`up`.`noakta_upi` AS `noakta_upi`,`up`.`nonpwp_upi` AS `nonpwp_upi`,`up`.`filesiup_upi` AS `filesiup_upi`,`up`.`fileiup_upi` AS `fileiup_upi`,`up`.`fileakta_upi` AS `fileakta_upi`,`up`.`alamat_pabrik` AS `alamat_pabrik`,`up`.`registration_status` AS `registration_status`,`up`.`registration_date` AS `registration_date`,`up`.`user_id` AS `user_id`,`p`.`id_provinsi` AS `id_provinsi`,`p`.`nama_provinsi` AS `nama_provinsi`,`p`.`kode_provinsi` AS `kode_provinsi` from ((`tbl_user` `us` join `tbl_register_upi` `up`) join `tbl_provinsi` `p`) where ((`us`.`id_user` = `up`.`user_id`) and (`up`.`provinsi_upi` = `p`.`id_provinsi`)) ;

-- --------------------------------------------------------

--
-- Structure for view `view_user_upi_provinsi`
--
DROP TABLE IF EXISTS `view_user_upi_provinsi`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `view_user_upi_provinsi`  AS  select `us`.`id_user` AS `id_user`,`us`.`username` AS `username`,`us`.`password` AS `password`,`us`.`email` AS `email`,`us`.`login_status` AS `login_status`,`us`.`login_token` AS `login_token`,`us`.`validation_code` AS `validation_code`,`us`.`level` AS `level`,`up`.`idtbl_upi` AS `idtbl_upi`,`up`.`nama_upi` AS `nama_upi`,`up`.`pemilik_upi` AS `pemilik_upi`,`up`.`alamat_upi` AS `alamat_upi`,`up`.`kodepos_upi` AS `kodepos_upi`,`up`.`entitas_upi` AS `entitas_upi`,`up`.`provinsi_upi` AS `provinsi_upi`,`up`.`kabupaten_upi` AS `kabupaten_upi`,`up`.`kecamatan_upi` AS `kecamatan_upi`,`up`.`desa_upi` AS `desa_upi`,`up`.`email_upi` AS `email_upi`,`up`.`omzet_upi` AS `omzet_upi`,`up`.`tahunmulai_upi` AS `tahunmulai_upi`,`up`.`nosiup_upi` AS `nosiup_upi`,`up`.`noiup_upi` AS `noiup_upi`,`up`.`noakta_upi` AS `noakta_upi`,`up`.`nonpwp_upi` AS `nonpwp_upi`,`up`.`filesiup_upi` AS `filesiup_upi`,`up`.`fileiup_upi` AS `fileiup_upi`,`up`.`fileakta_upi` AS `fileakta_upi`,`up`.`kontak_upi` AS `kontak_upi`,`up`.`kontakperson_upi` AS `kontakperson_upi`,`up`.`penanggungjawab_upi` AS `penanggungjawab_upi`,`up`.`jenis_upi` AS `jenis_upi`,`up`.`skala_upi` AS `skala_upi`,`up`.`alamat_pabrik` AS `alamat_pabrik`,`up`.`registration_date` AS `registration_date`,`up`.`user_id` AS `user_id`,`p`.`id_provinsi` AS `id_provinsi`,`p`.`nama_provinsi` AS `nama_provinsi`,`p`.`kode_provinsi` AS `kode_provinsi` from ((`tbl_user` `us` join `tbl_upi` `up`) join `tbl_provinsi` `p`) where ((`us`.`id_user` = `up`.`user_id`) and (`up`.`provinsi_upi` = `p`.`id_provinsi`)) ;

--
-- Indexes for dumped tables
--

--
-- Indexes for table `tbl_airbersih`
--
ALTER TABLE `tbl_airbersih`
  ADD PRIMARY KEY (`id_airbersih`);

--
-- Indexes for table `tbl_alurproses`
--
ALTER TABLE `tbl_alurproses`
  ADD PRIMARY KEY (`idtbl_alurproses`);

--
-- Indexes for table `tbl_asales`
--
ALTER TABLE `tbl_asales`
  ADD PRIMARY KEY (`idtbl_asales`),
  ADD KEY `fk_tbl_asales_tbl_skp1_idx` (`skp_id`);

--
-- Indexes for table `tbl_bahanbaku`
--
ALTER TABLE `tbl_bahanbaku`
  ADD PRIMARY KEY (`idtbl_bahanbaku`),
  ADD KEY `fk_tbl_bahanbaku_tbl_skp1_idx` (`skp_id`);

--
-- Indexes for table `tbl_dinas`
--
ALTER TABLE `tbl_dinas`
  ADD PRIMARY KEY (`idtbl_dinas`);

--
-- Indexes for table `tbl_file_example`
--
ALTER TABLE `tbl_file_example`
  ADD PRIMARY KEY (`id_file_example`);

--
-- Indexes for table `tbl_infolain`
--
ALTER TABLE `tbl_infolain`
  ADD PRIMARY KEY (`idtbl_infolain`),
  ADD KEY `fk_tbl_infolain_tbl_skp1_idx` (`skp_id`);

--
-- Indexes for table `tbl_karyawan`
--
ALTER TABLE `tbl_karyawan`
  ADD PRIMARY KEY (`idtbl_karyawan`),
  ADD KEY `fk_tbl_karyawan_tbl_skp1_idx` (`skp_id`);

--
-- Indexes for table `tbl_kunjungan`
--
ALTER TABLE `tbl_kunjungan`
  ADD PRIMARY KEY (`idtbl_kunjungan`),
  ADD KEY `fk_tbl_kunjungan_tbl_skp1_idx` (`skp_id`);

--
-- Indexes for table `tbl_pemasaran`
--
ALTER TABLE `tbl_pemasaran`
  ADD PRIMARY KEY (`idtbl_pemasaran`),
  ADD KEY `fk_tbl_pemasaran_tbl_skp1_idx` (`skp_id`);

--
-- Indexes for table `tbl_penanggungjawab`
--
ALTER TABLE `tbl_penanggungjawab`
  ADD PRIMARY KEY (`idtbl_penanggungjawab`),
  ADD KEY `fk_tbl_penanggungjawab_tbl_skp1_idx` (`skp_id`);

--
-- Indexes for table `tbl_pengiriman`
--
ALTER TABLE `tbl_pengiriman`
  ADD PRIMARY KEY (`idtbl_pengiriman`);

--
-- Indexes for table `tbl_produk`
--
ALTER TABLE `tbl_produk`
  ADD PRIMARY KEY (`idtbl_produk`);

--
-- Indexes for table `tbl_provinsi`
--
ALTER TABLE `tbl_provinsi`
  ADD PRIMARY KEY (`id_provinsi`);

--
-- Indexes for table `tbl_register_upi`
--
ALTER TABLE `tbl_register_upi`
  ADD PRIMARY KEY (`idtbl_upi`);

--
-- Indexes for table `tbl_rejected`
--
ALTER TABLE `tbl_rejected`
  ADD PRIMARY KEY (`id_rejected`),
  ADD KEY `fk_tbl_rejected_tbl_register_upi1_idx` (`upi_id`);

--
-- Indexes for table `tbl_sarpras`
--
ALTER TABLE `tbl_sarpras`
  ADD PRIMARY KEY (`idtbl_sarpras`),
  ADD KEY `fk_tbl_sarpras_tbl_skp1_idx` (`skp_id`);

--
-- Indexes for table `tbl_skp`
--
ALTER TABLE `tbl_skp`
  ADD PRIMARY KEY (`idtbl_skp`),
  ADD KEY `fk_tbl_skp_tbl_produk_idx` (`produk_id`),
  ADD KEY `fk_tbl_skp_tbl_upi1_idx` (`upi_id`);

--
-- Indexes for table `tbl_skp_log`
--
ALTER TABLE `tbl_skp_log`
  ADD PRIMARY KEY (`id_skp_log`);

--
-- Indexes for table `tbl_skp_terbit`
--
ALTER TABLE `tbl_skp_terbit`
  ADD PRIMARY KEY (`idtbl_skp_terbit`);

--
-- Indexes for table `tbl_sni`
--
ALTER TABLE `tbl_sni`
  ADD PRIMARY KEY (`idtbl_sni`),
  ADD KEY `fk_tbl_sni_tbl_skp1_idx` (`skp_id`);

--
-- Indexes for table `tbl_tandatangan`
--
ALTER TABLE `tbl_tandatangan`
  ADD PRIMARY KEY (`idtbl_tandatangan`);

--
-- Indexes for table `tbl_upi`
--
ALTER TABLE `tbl_upi`
  ADD PRIMARY KEY (`idtbl_upi`),
  ADD KEY `fk_tbl_upi_tbl_user1_idx` (`user_id`);

--
-- Indexes for table `tbl_user`
--
ALTER TABLE `tbl_user`
  ADD PRIMARY KEY (`id_user`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `tbl_airbersih`
--
ALTER TABLE `tbl_airbersih`
  MODIFY `id_airbersih` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=442;
--
-- AUTO_INCREMENT for table `tbl_alurproses`
--
ALTER TABLE `tbl_alurproses`
  MODIFY `idtbl_alurproses` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=13;
--
-- AUTO_INCREMENT for table `tbl_asales`
--
ALTER TABLE `tbl_asales`
  MODIFY `idtbl_asales` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=442;
--
-- AUTO_INCREMENT for table `tbl_bahanbaku`
--
ALTER TABLE `tbl_bahanbaku`
  MODIFY `idtbl_bahanbaku` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=1744;
--
-- AUTO_INCREMENT for table `tbl_dinas`
--
ALTER TABLE `tbl_dinas`
  MODIFY `idtbl_dinas` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=39;
--
-- AUTO_INCREMENT for table `tbl_file_example`
--
ALTER TABLE `tbl_file_example`
  MODIFY `id_file_example` int(11) NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT for table `tbl_infolain`
--
ALTER TABLE `tbl_infolain`
  MODIFY `idtbl_infolain` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=442;
--
-- AUTO_INCREMENT for table `tbl_karyawan`
--
ALTER TABLE `tbl_karyawan`
  MODIFY `idtbl_karyawan` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=442;
--
-- AUTO_INCREMENT for table `tbl_kunjungan`
--
ALTER TABLE `tbl_kunjungan`
  MODIFY `idtbl_kunjungan` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=409;
--
-- AUTO_INCREMENT for table `tbl_pemasaran`
--
ALTER TABLE `tbl_pemasaran`
  MODIFY `idtbl_pemasaran` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=1695;
--
-- AUTO_INCREMENT for table `tbl_penanggungjawab`
--
ALTER TABLE `tbl_penanggungjawab`
  MODIFY `idtbl_penanggungjawab` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=442;
--
-- AUTO_INCREMENT for table `tbl_pengiriman`
--
ALTER TABLE `tbl_pengiriman`
  MODIFY `idtbl_pengiriman` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=13;
--
-- AUTO_INCREMENT for table `tbl_produk`
--
ALTER TABLE `tbl_produk`
  MODIFY `idtbl_produk` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=361;
--
-- AUTO_INCREMENT for table `tbl_provinsi`
--
ALTER TABLE `tbl_provinsi`
  MODIFY `id_provinsi` int(2) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=35;
--
-- AUTO_INCREMENT for table `tbl_register_upi`
--
ALTER TABLE `tbl_register_upi`
  MODIFY `idtbl_upi` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=227;
--
-- AUTO_INCREMENT for table `tbl_rejected`
--
ALTER TABLE `tbl_rejected`
  MODIFY `id_rejected` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=13;
--
-- AUTO_INCREMENT for table `tbl_sarpras`
--
ALTER TABLE `tbl_sarpras`
  MODIFY `idtbl_sarpras` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5325;
--
-- AUTO_INCREMENT for table `tbl_skp`
--
ALTER TABLE `tbl_skp`
  MODIFY `idtbl_skp` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=442;
--
-- AUTO_INCREMENT for table `tbl_skp_log`
--
ALTER TABLE `tbl_skp_log`
  MODIFY `id_skp_log` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2533;
--
-- AUTO_INCREMENT for table `tbl_skp_terbit`
--
ALTER TABLE `tbl_skp_terbit`
  MODIFY `idtbl_skp_terbit` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=102;
--
-- AUTO_INCREMENT for table `tbl_sni`
--
ALTER TABLE `tbl_sni`
  MODIFY `idtbl_sni` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=484;
--
-- AUTO_INCREMENT for table `tbl_tandatangan`
--
ALTER TABLE `tbl_tandatangan`
  MODIFY `idtbl_tandatangan` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=102;
--
-- AUTO_INCREMENT for table `tbl_upi`
--
ALTER TABLE `tbl_upi`
  MODIFY `idtbl_upi` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=210;
--
-- AUTO_INCREMENT for table `tbl_user`
--
ALTER TABLE `tbl_user`
  MODIFY `id_user` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=276;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
